<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>About Us</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="woodst-logo-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="woodst-logo-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="woodst-logo-144.png"/>
</head>


<body>

<div class="button back_button">
    <p><a href="index.html">Back</a></p>
</div>
<h1>About Us</h1>

<p class="one">Wood Street Mission is a registered children's charity based in the centre of Manchester.</p>

<p>Our focus is to provide practical help to children and their families.</p>

<p>We help families in the Manchester and Salford areas. We helped 1,121 families with clothing and goods in 2007,
    including 2,667 children.</p>

<div class="button">
    <p><a href="statistics.html">Our Projects</a></p>
</div>

<div class="home_button button">
    <a href="index.html"><img src="homehouse.gif" title="Go Back to Home Page"/></a>
</div>
</body>
</html>