<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="woodst-logo-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="woodst-logo-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="woodst-logo-144.png"/>
</head>
<body>
<div class="logo">
    <a href="http://www.woodstreetmission.org.uk/" target="blank" title="Go to Wood Street's Website"><img
            src="logo.gif" alt="Wood St Mission logo"/></a>
</div>
<div class="button first">
    <p><a href="aboutus.html">About Us</a></p>
</div>

<div class="button">
    <p><a href="donate.html">Donate</a></p>
</div>

<div class="button">
    <p><a href="social_network.html">Social Network</a></p>
</div>

<div class="button">
    <p><a href="data.php">End Child Poverty</a></p>
</div>

<div class="button">
    <p><a href="contactus.html">Contact Us</a></p>
</div>

<div>
    <p class="centred">Registered Charity No: 1078337</p>
</div>

</body>
</html>